USER_NAME: chahirchaloauti
PASSWORD: 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
ID: github
SPRING_APPLICATION_JSON: '{
     "spring.cloud.config.uri": "http://configuration-service:8888",
     "spring.data.mongodb.host": "mongo"
   }'